USER_NAME: chahirchaloauti
PASSWORD: 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
ID: github
SPRING_APPLICATION_JSON: '{
     "spring.cloud.config.uri": "http://configuration-service:8888",
     "spring.data.mongodb.host": "mongo"
   }'